{
  "Services": {
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "Queues": {
      "PlantAnalysisRequest": "plant-analysis-requests",
      "PlantAnalysisResult": "plant-analysis-results",
      "PlantAnalysisMultiImageRequest": "plant-analysis-multi-image-requests",
      "PlantAnalysisMultiImageResult": "plant-analysis-multi-image-results",
      "Notification": "notifications",
      "DealerInvitationRequest": "dealer-invitation-requests",
      "FarmerInvitationRequest": "farmer-invitation-requests"
    },
    "RetrySettings": {
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 2000
    },
    "ConnectionSettings": {
      "RequestedHeartbeat": 120,
      "NetworkRecoveryInterval": 15
    }
  },
  "FileStorage": {
    "Provider": "CloudflareR2",
    "CloudflareR2": {
      "AccountId": "${CLOUDFLARE_R2_ACCOUNT_ID}",
      "AccessKeyId": "${CLOUDFLARE_R2_ACCESS_KEY_ID}",
      "SecretAccessKey": "${CLOUDFLARE_R2_SECRET_ACCESS_KEY}",
      "BucketName": "ziraai-messages-prod",
      "PublicDomain": "${CLOUDFLARE_R2_PUBLIC_DOMAIN}"
    },
    "ImgBB": {
      "ApiKey": "STAGING_IMGBB_API_KEY_HERE",
      "ExpirationSeconds": 86400
    },
    "FreeImageHost": {
      "ApiKey": "6d207e02198a847aa98d0a2a901485a5"
    },
    "Local": {
      "BasePath": "wwwroot/uploads",
      "BaseUrl": "https://staging-api.ziraai.com"
    },
    "S3": {
      "BucketName": "ziraai-staging-images",
      "Region": "us-east-1",
      "UseCloudFront": true,
      "CloudFrontDomain": "cdn-staging.ziraai.com"
    }
  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=ziraai_staging;Username=postgres;Password=password"
  },
  "TaskSchedulerOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ziraai_staging;Username=postgres;Password=password",
    "Enabled": true,
    "StorageType": "postgresql",
    "RecurringJobsJsonFilePath": "RecurringJobs.json",
    "Path": "/hangfire-worker",
    "Title": "ZiraAI Worker Hangfire Dashboard - Staging",
    "Username": "admin",
    "Password": "STAGING_HANGFIRE_PASSWORD"
  },
  "N8N": {
    "WebhookUrl": "https://staging-n8n.ziraai.com/webhook/api/plant-analysis",
    "UseImageUrl": true
  },
  "CacheOptions": {
    "Host": "localhost",
    "Port": "6379",
    "Password": "",
    "Database": 0,
    "Ssl": false
  },
  "WebAPI": {
    "BaseUrl": "https://ziraai-api-sit.up.railway.app",
    "InternalSecret": "ZiraAI_Internal_Secret_Staging_2025"
  },
  "DealerInvitation": {
    "DeepLinkBaseUrl": "https://ziraai-api-sit.up.railway.app/dealer-invitation",
    "FallbackDeepLinkBaseUrl": "https://ziraai-api-sit.up.railway.app/dealer-invitation",
    "TokenExpiryDays": 7,
    "SmsTemplate": "{sponsorName} size ucretsiz ZiraAI abonelikleri gonderdi!\n\nZiraAI urunlerinizdeki hastaliklari, eksiklikleri analiz eden bir YAPAY ZEKA uygulamasidir!\n\n Musterilerinize ZiraAI abonelikleri gonderebilirsiniz\n\n Davet Kodunuz: DEALER-{token}\n\nHemen katilmak icin tiklayin:\n{deepLink}\n\nVeya uygulamayi indirin:\n{playStoreLink}"
  },
  "Sponsorship": {
    "SmsTemplate": "{sponsorName} size ucretsiz ZiraAI aboneligi hediye etti!\n\n ZiraAI urunlerinizdeki hastaliklari, eksiklikleri analiz eden bir YAPAY ZEKA uygulamasidir!\n\n Abonelik Kodunuz: {sponsorCode}\n\nHemen kullanmak icin tiklayin:\n{deepLink}\n\nVeya ZiraAI'yi indirin:\n{playStoreLink}"
  },
  "SmsLogging": {
    "Enabled": true
  },
  "SmsService": {
    "Provider": "Netgsm"
  },
  "SmsProvider": {
    "Netgsm": {
      "ApiUrl": "https://api.netgsm.com.tr",
      "UserCode": "",
      "Password": "",
      "MsgHeader": "ZIRAAI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Business.Services": "Information"
    }
  }
}