{
 "Services": {
  
 },
  "N8N": {
    "WebhookUrl": "https://your-n8n-instance.com/webhook/plant-analysis",
    "UseImageUrl": true
  },
  "ApiBaseUrl": "https://localhost:5001",
  "AIOptimization": {
    "MaxSizeMB": 0.1,
    "Enabled": true,
    "MaxWidth": 800,
    "MaxHeight": 600,
    "Quality": 70
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://dev:devpass@localhost:5672/",
    "Queues": {
      "PlantAnalysisRequest": "plant-analysis-requests",
      "PlantAnalysisResult": "plant-analysis-results", 
      "Notification": "notifications"
    },
    "RetrySettings": {
      "MaxRetryAttempts": 5,
      "RetryDelayMilliseconds": 500
    },
    "ConnectionSettings": {
      "RequestedHeartbeat": 30,
      "NetworkRecoveryInterval": 5
    }
  },
  "ImageStorage": {
    "Path": "wwwroot/uploads/plant-images"
  },
  "CacheOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "devredispass",
    "Database": 0
  },
  "ConnectionStrings": {
    "DArchInMemory": "Server=(localdb)\\MSSQLLocalDB;Database=DArch;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
