{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
    "DArchMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    "DArchOracleContext": "Data Source=TestDb;User Id=SYS;Password=test;Integrated Security=no;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root; password=test; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Business": "Information",
      "PlantAnalysisWorkerService": "Information",
      "Core.Aspects.Autofac.Logging.LogAspect": "Information"
    }
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/var/log/ziraai/",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 52428800,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
    },
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=ziraai_prod;Username=ziraai_logger;Password=prod_logger_pass",
      "TableName": "ApplicationLogs",
      "AutoCreateSqlTable": true
    },
    "PerformanceMonitoring": {
      "Enabled": true,
      "SlowOperationThresholdMs": 500,
      "CriticalOperationThresholdMs": 2000,
      "EnableDetailedHttpLogging": false,
      "LogRequestHeaders": false,
      "LogResponseHeaders": false,
      "EnableMetrics": true,
      "MetricsRetentionDays": 30
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "PostgreSQL": {
      "Enabled": true,
      "TimeoutSeconds": 5
    },
    "RabbitMQ": {
      "Enabled": true,
      "TimeoutSeconds": 3
    },
    "Redis": {
      "Enabled": true,
      "TimeoutSeconds": 2
    }
  }
}