{
 "Services": {

 },
  "CacheOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "devredispass",
    "Database": 0
  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=ziraai_dev;Username=ziraai;Password=devpass",
    "DArchMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    "DArchOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300"
  },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 }
}
