{
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:ZiraAI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=ziraai_dev;Username=ziraai;Password=devpass"
  },
  "TokenOptions": {
    "Audience": "www.ziraai.com",
    "Issuer": "www.ziraai.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*ZiraaiSecureKey2025",
    "RefreshTokenExpiration": 180
  },
  "N8N": {
    "WebhookUrl": "http://localhost:5678/webhook/api/plant-analysis"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://dev:devpass@localhost:5672/",
    "Queues": {
      "PlantAnalysisRequest": "plant-analysis-requests",
      "PlantAnalysisResult": "plant-analysis-results",
      "Notification": "notifications"
    },
    "RetrySettings": {
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 1000
    },
    "ConnectionSettings": {
      "RequestedHeartbeat": 60,
      "NetworkRecoveryInterval": 10
    }
  },
  "FileStorage": {
    "Provider": "FreeImageHost",
    "ImgBB": {
      "ApiKey": "PRODUCTION_IMGBB_API_KEY_HERE",
      "ExpirationSeconds": 0
    },
    "FreeImageHost": {
      "ApiKey": "6d207e02198a847aa98d0a2a901485a5"
    },
    "Local": {
      "BasePath": "wwwroot/uploads",
      "BaseUrl": "https://localhost:5001"
    },
    "S3": {
      "BucketName": "ziraai-production-images",
      "Region": "us-east-1",
      "UseCloudFront": true,
      "CloudFrontDomain": "cdn.ziraai.com"
    }
  },
  "CacheOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "devredispass",
    "Database": 0
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "UserName": "",
    "Password": ""
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 31,
      "FileSizeLimitBytes": 10485760,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
    },
    "MsSqlConfiguration": {
      "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "PostgreConfiguration": {
      "ConnectionString": "Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ;SSL Mode=Require;Trust Server Certificate=true",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb://localhost:27017/ziraaidb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Collection": "logs"
    },
    "PerformanceMonitoring": {
      "Enabled": true,
      "SlowOperationThresholdMs": 1000,
      "CriticalOperationThresholdMs": 3000,
      "EnableDetailedHttpLogging": true,
      "LogRequestHeaders": false,
      "LogResponseHeaders": false
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/ziraaidb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "ziraaidb"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderFullName": "Ziraai",
    "SenderEmail": "",
    "UserName": "",
    "Password": "",
    "UseSSL": false,
    "UseStartTls": true
  },
  "TaskSchedulerOptions": {
    "ConnectionString": "Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ;SSL Mode=Require;Trust Server Certificate=true",
    "Enabled": true,
    "StorageType": "postgresql",
    "RecurringJobsJsonFilePath": "RecurringJobs.json",
    "Path": "/hangfire",
    "Title": "Ziraai Hangfire Dashboard",
    "Username": "admin",
    "Password": "admin123"
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v18.0/",
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN_HERE",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID_HERE",
    "BusinessAccountId": "YOUR_BUSINESS_ACCOUNT_ID_HERE",
    "VerifyToken": "ziraai_webhook_verification_token",
    "WebhookUrl": "/api/v1/webhooks/whatsapp",
    "MaxRetryAttempts": 3,
    "RequestTimeoutSeconds": 30,
    "RateLimitPerSecond": 80,
    "Templates": {
      "SponsorshipInvitation": "sponsorship_invitation_tr",
      "AnalysisComplete": "analysis_complete_tr",
      "UrgentHealthAlert": "urgent_health_alert_tr",
      "UsageAlert": "usage_alert_tr",
      "SubscriptionExpiry": "subscription_expiry_tr",
      "PaymentFailure": "payment_failure_tr",
      "RedemptionConfirmation": "redemption_confirmation_tr",
      "MaintenanceNotification": "maintenance_notification_tr",
      "WelcomeMessage": "welcome_message_tr"
    },
    "DefaultLanguage": "tr",
    "EnableDeliveryStatusTracking": true,
    "EnableReadReceiptsTracking": true,
    "FallbackToSMS": true
  },
  "NotificationSettings": {
    "DefaultChannel": "WhatsApp",
    "EnableQuietHours": true,
    "DefaultQuietHoursStart": "22:00",
    "DefaultQuietHoursEnd": "08:00",
    "MaxNotificationsPerUserPerDay": 10,
    "EnableUserPreferences": true,
    "RetryFailedNotifications": true,
    "RetryIntervalMinutes": [5, 15, 60, 240],
    "EnableNotificationAnalytics": true
  },
  "MobileApp": {
    "PlayStorePackageName": "com.ziraai.app"
  },
  "Referral": {
    "DeepLinkBaseUrl": "https://ziraai.com/ref/",
    "FallbackDeepLinkBaseUrl": "https://ziraai.com/ref/",
    "SmsTemplate": "🌱 ZiraAI'ya davet edildiniz!\n\nReferans Kodunuz: {referralCode}\n\nUygulamayi indirin:\n{playStoreLink}\n\nUygulama acildiginda kod otomatik gelecek!",
    "WhatsAppTemplate": "🌱 *ZiraAI'ya davet edildiniz!*\n\n*Referans Kodunuz:* {referralCode}\n\nUygulamayi indirin:\n{playStoreLink}\n\n_Uygulama acildiginda kod otomatik gelecek!_"
  },
  "SponsorRequest": {
    "DeepLinkBaseUrl": "https://ziraai.com/sponsor-request/"
  },
  "FarmerInvitation": {
    "DeepLinkBaseUrl": "https://localhost:5001/farmer-invite/",
    "TokenExpiryDays": 7,
    "SmsTemplate": "{sponsorName} size ücretsiz ZiraAI aboneliği hediye etti!\n\nZiraAI ürünlerinizdeki hastalıkları, eksiklileri analiz eden bir YAPAY ZEKA uygulamasıdır!\n\nUygulamayi indirin:\n{playStoreLink}\n\nDavetiye {expiryDays} gun gecerlidir."
  },
  "SmsLogging": {
    "Enabled": true
  },
  "Services": {}
}